langcode: en
status: true
dependencies:
  theme:
    - nebula_example
id: nebula_example_page_title
theme: nebula_example
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
