langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_moderation
id: page_editorial
label: 'Page Editorial'
type: content_moderation
type_settings:
  states:
    archived:
      published: false
      default_revision: true
      label: Archived
      weight: 1
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -3
    needs_review:
      published: false
      default_revision: false
      label: 'Needs Review'
      weight: -2
    needs_work:
      published: false
      default_revision: false
      label: 'Needs Work'
      weight: -1
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
  transitions:
    archive:
      label: Archive
      from:
        - published
      to: archived
      weight: 5
    archived_published:
      label: 'Restore from archive'
      from:
        - archived
      to: archived
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    review:
      label: 'Set to ''needs review'''
      from:
        - draft
        - needs_work
      to: needs_review
      weight: 3
    work:
      label: 'Set to ''needs work'''
      from:
        - needs_review
      to: needs_work
      weight: 4
  entity_types:
    node:
      - page
